# cic-client

./: README.MD  app.json  cic_client.jsbundle  index.android.js  index.ios.js  package.json  tst.doc  张帆kpi   2017-03.xlsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cic_client/: AnExampleReactPackage.java  FileUtils2.java  MainActivity.java  MainApplication.java  MyRN.java  MyRN2.java  ResponseHelper.java  pdf.java
android/app/src/main/java/com/cic_client/media/: ImageConfig.java  VideoConfig.java
android/app/src/main/java/com/cic_client/permissions/: OnImagePickerPermissionsCallback.java  PermissionUtils.java  PermissionsHelper.java
android/app/src/main/java/com/cic_client/utils/: ButtonsHelper.java  MediaUtils.java  ReadableMapUtils.java  RealPathUtil.java  UI.java
android/app/src/main/res/layout/: activity_main.xml  pdf.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: PushConfig.plist  cic_client.jsbundle
ios/cic_client/: AppDelegate.m  Info.plist
ios/cic_client.xcodeproj/: project.pbxproj
ios/cic_client.xcodeproj/xcshareddata/xcschemes/: cic_client-tvOS.xcscheme  cic_client.xcscheme
ios/cic_client/Base.lproj/: LaunchScreen.xib
ios/cic_client/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/cic_client/Resource/: cic_client.jsbundle
ios/cic_clientTests/: cic_clientTests.m
main/: Entrance.js  Login.js  main.js
main/Component/: BottomSaveButton.js  ChoiceDate.js  CodeTextView.js  ConstructPlanChoiceDate.js  KeyPercentage.js  KeySelect.js  KeyTime.js  KeyValue.js  KeyValueLeft.js  KeyValueN.js  KeyValueRight.js  LabelTextArea.js  LoadMore.js  Loading.js  MyTextInput.js  Reload.js  Remark.js  StatusBar.js  UrlWebView.js
main/Home/: Home.js
main/Home/Applications/: Applications.js  Setting.js
main/Home/Applications/ApartmentPlane/: ApartmentPlane.js
main/Home/Applications/ArticleApproval/: ArticleApproval.js
main/Home/Applications/Component/: ApplicationListCell.js  ApplicationListCellWithIcon.js  ApplicationSubitemCell.js  Calendar.js  CalendarCell.js  ChoiceFileComponent.js  IsTodo.js  JGNotification.js  ListHeaderCell.js  SearchHeader.js  SettingItem.js
main/Home/Applications/ConstructPlan/: ConstructPlan.js  EditProcess.js  EnsureComplete.js  NewProject.js  ProjectListView.js
main/Home/Applications/ConstructProgressExecute/: ProgressExecute.js
main/Home/Applications/ConstructionProgressPlan/: ProgressPlan.js
main/Home/Applications/DeparmentExecute/: DepartmentExecute.js
main/Home/Applications/EarlierStage/: EarlierStage.js
main/Home/Applications/ProjectRangeHandover/: ProjectRangeHandover.js
main/Home/Applications/Ssjdjh/: Ssjdjh.js
main/Home/Backlog/: Backlog.js
main/Home/Component/: CameraPage.js  CameraPageCode.js  CameraPageHeader.js  CameraPagePhoto.js  HomeHeader.js  ManageCount.js  ManageState.js  MenuItem.js  MenuItems.js  Notification.js  QRCodeView.js  module_test.js
main/Home/EarlierStage/: EarlierStage.js
main/Home/Remind/: Remind.js
main/Home/Signed/: Signed.js
main/Message/: Message.js
main/Message/Component/: Calendar.js  CalendarCell.js  CalendarWeek.js
main/Organization/: Organization.js
main/Organization/Component/: DepartmentItem.js  EmployeeItem.js
main/User/: GestureLogin.js  SetGesture.js  User.js
main/Util/: CameraPage.js  DownLoadFc.js  PdfPage.js  Util.js  cameraPage.js  service.json  storageKeys.json
main/lib/gesturePassword/: circle.js  index.js  line.js
main/lib/react-native-datepicker/: index.js  package.json  style.js
resource/: 编码说明.txt
(+253 files in other folders)
