涉及到宽高统一配：
const  {width, height} = Dimensions.get('window');

上边高度44  下边49  状态栏（显示网络 电量那一部分)是20

头部统一用Component组件中的StatusBar：使用方法如下
默认带有返回按钮,title属性为标题
                        <StatusBar notBack={true} navigator={this.props.navigator}>
                            <Image style={styles.logoStyle} source={require('../../resource/imgs/home/home_logo.png')}/>
                            <Text style={styles.logoText}>九州方圆</Text>
                            <View style={styles.operationViewStyle}>
                                <TouchableOpacity onPress={this.onPressSweep.bind(this)}>
                                    <Image style={styles.sweepStyle} source={require('../../resource/imgs/home/sweep.png')}/>
                                </TouchableOpacity>
                                <TouchableOpacity onPress={this.onPresSigned.bind(this)}>
                                    <Image style={styles.signedStyle} source={require('../../resource/imgs/home/signed.png')}/>
                                </TouchableOpacity>
                            </View>
                        </StatusBar>


//存数据
        //  storage.save({
        //      key:'neal',
        //      data:{
        //          name:'杨磊',
        //          userId:'Neal',
        //          token: 'some token'
        //      }
        //  });
//删除数据
        // storage.remove({
        //     key: 'lastPage'
        // });
//取数据
        // storage.load({
        //     key:'neadl'
        // }).then((res)=>{
        //     alert(JSON.stringify(res))
        // }).catch(err => {
        //     console.warn(err.message);
        //     switch (err.name) {
//key没有找到值         case 'NotFoundError':
        //             // TODO;
        //             alert(1)
        //             break;
        //         case 'ExpiredError':
        //             // TODO
        //             alert(2)
        //             break;
        //     }
        // })